#BlueJ package file
dependency1.from=Address_test
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=Notes
dependency2.to=mathy
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=Student_Test
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=Student_Test
dependency5.to=Student
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=591
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=270
target3.height=50
target3.name=Address_test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=260
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=100
target5.height=50
target5.name=lockable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=230
target5.y=300
target6.height=50
target6.name=Student_Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=510
target6.y=130
target7.height=70
target7.name=mathy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=140
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=30
target9.height=70
target9.name=Notes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=156
target9.y=222
