#BlueJ package file
dependency1.from=Student_Test
dependency1.to=Address
dependency1.type=UsesDependency
dependency10.from=taskMain
dependency10.to=Sorts
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Register
dependency11.type=UsesDependency
dependency2.from=Student_Test
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=Address_test
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=Notes
dependency5.to=mathy
dependency5.type=UsesDependency
dependency6.from=Notes
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=Notes
dependency7.to=Sorts
dependency7.type=UsesDependency
dependency8.from=mainRegister
dependency8.to=Register
dependency8.type=UsesDependency
dependency9.from=taskMain
dependency9.to=Task
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=289
editor.fx.0.y=634
objectbench.height=111
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8167701863354038
package.editor.height=506
package.editor.width=1239
package.editor.x=257
package.editor.y=114
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=990
target1.y=350
target10.height=50
target10.name=Address_test
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=340
target11.height=70
target11.name=RegisterExampleRun.txt
target11.type=TextTarget
target11.width=150
target11.x=440
target11.y=200
target12.height=70
target12.name=priorities
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=220
target12.y=310
target13.height=70
target13.name=mainRegister
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=810
target13.y=460
target14.height=70
target14.name=taskMain
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=390
target15.height=70
target15.name=Register
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=760
target15.y=30
target16.height=50
target16.name=lockable
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=990
target16.y=220
target17.height=70
target17.name=mathy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=760
target17.y=210
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=530
target18.y=110
target19.height=70
target19.name=Notes
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=690
target19.y=310
target2.height=70
target2.name=RegisterOOF
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=970
target2.y=70
target20.height=70
target20.name=Regiser
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1140
target20.y=300
target3.height=70
target3.name=Task
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=450
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=230
target5.height=70
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=400
target6.height=70
target6.name=bofA
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=970
target6.y=490
target7.height=50
target7.name=Student_Test
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=280
target7.y=120
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=40
target9.height=70
target9.name=Sorts
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=500
