#BlueJ package file
dependency1.from=Address_test
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=Notes
dependency2.to=mathy
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=Student_Test
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=Student_Test
dependency5.to=Student
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-22
editor.fx.0.y=3
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target10.height=70
target10.name=Notes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=190
target10.y=330
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=290
target3.height=50
target3.name=Address_test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=260
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=120
target5.height=50
target5.name=lockable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=410
target5.y=390
target6.height=70
target6.name=bofA
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=640
target6.y=300
target7.height=50
target7.name=Student_Test
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=650
target7.y=170
target8.height=70
target8.name=mathy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=180
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=30
