#BlueJ package file
dependency1.from=Address_test
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=Student_Test
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=Student_Test
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=Notes
dependency5.to=mathy
dependency5.type=UsesDependency
dependency6.from=Notes
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=Notes
dependency7.to=Sorts
dependency7.type=UsesDependency
dependency8.from=taskMain
dependency8.to=Task
dependency8.type=UsesDependency
dependency9.from=taskMain
dependency9.to=Sorts
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=338
editor.fx.0.y=44
objectbench.height=111
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8167701863354038
package.editor.height=519
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=990
target1.y=350
target10.height=70
target10.name=mainRegister
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=450
target11.height=70
target11.name=taskMain
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=390
target12.height=50
target12.name=lockable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=990
target12.y=200
target13.height=70
target13.name=Reigster
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=530
target14.height=70
target14.name=mathy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=730
target14.y=160
target15.height=70
target15.name=Notes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=630
target15.y=280
target2.height=70
target2.name=Task
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=450
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=160
target4.height=70
target4.name=bofA
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=970
target4.y=490
target5.height=50
target5.name=Student_Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=280
target5.y=120
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=40
target7.height=70
target7.name=Sorts
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=500
target8.height=50
target8.name=Address_test
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=340
target9.height=70
target9.name=priorities
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=220
target9.y=310
