#BlueJ class context
comment0.target=Register
comment1.params=regType\ lockPin
comment1.target=Register(java.lang.String,\ int)
comment1.text=\r\n\ @param\ int\ number\ of\ pieces,\ int\ lockPin\r\n\r\n
comment10.params=
comment10.target=double\ getPrice()
comment10.text=\r\n\ finds\ the\ price\ of\ the\ amount\ of\ candy\ that\ the\ user\ wants\ to\ buy\ (can\r\n\ be\ used\ in\ both\ buying\ candy\ by\ weight\ and\ by\ number\ of\ pieces)\r\n\ @param\ none\r\n\ @return\ double\ price\r\n
comment11.params=newAmount
comment11.target=void\ setPieces(int)
comment11.text=\r\n\ sets\ the\ amount\ of\ pieces\ that\ the\ user\ wants\ to\ buy\r\n\ @param\ int\ newAmount\r\n\ @return\ nothing\r\n
comment12.params=newAmount
comment12.target=void\ setWeight(double)
comment12.text=\r\n\ sets\ the\ weight\ of\ candy\ that\ the\ user\ wants\ to\ buy\r\n\ @param\ double\ newAmount\r\n\ @return\ nothing\r\n
comment13.params=buyingMethod
comment13.target=void\ takeMoney(java.lang.String)
comment13.text=\r\n\ displays\ what\ the\ user\ wants\ to\ buy\ in\ weight\ or\ number\ of\ pieces,\ the\r\n\ price\ of\ that\ amount\ of\ candy,\ asks\ the\ user\ for\ payment,\ and\ displays\r\n\ the\ amount\ of\ change\ being\ given\ back\ to\ the\ user\r\n\ @param\ String\ buyingMethod\r\n\ @return\ nothing\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=pass
comment2.target=void\ setkey(int)
comment2.text=\r\n\ changes\ the\ pin/passcode\ to\ lock\ and\ unlock\ the\ register\r\n\ @param\ int\ pass\r\n\ @return\ nothing\r\n
comment3.params=locker
comment3.target=void\ lock(int)
comment3.text=\r\n\ locks\ the\ register\ if\ the\ correct\ password/pin\ is\ given\r\n\ @param\ int\ locker\r\n\ @return\ nothing\r\n
comment4.params=unlocker
comment4.target=void\ unlock(int)
comment4.text=\r\n\ unlocks\ the\ register\ if\ the\ correct\ password/pin\ is\ given\r\n\ @param\ int\ unlocker\r\n\ @return\ nothing\r\n
comment5.params=
comment5.target=boolean\ locked()
comment5.text=\r\n\ finds\ out\ if\ the\ register\ is\ locked\ or\ not\r\n\ @param\ none\r\n\ @return\ boolean\ locked\r\n
comment6.params=
comment6.target=double\ getTotalWeight()
comment6.text=\r\n\ finds\ out\ how\ many\ pounds\ of\ candy\ the\ register\ that\ takes\ the\ amount\r\n\ of\ candy\ by\ weight\ the\ user\ wants\ to\ buy\ has\ sold\r\n\ @param\ none\r\n\ @return\ double\ totalWeight\r\n
comment7.params=
comment7.target=int\ getTotalPieces()
comment7.text=\r\n\ finds\ out\ how\ many\ pieces\ of\ candy\ the\ register\ that\ takes\ the\ number\r\n\ of\ pieces\ of\ candy\ the\ user\ wants\ to\ buy\ has\ sold\r\n\ @param\ none\r\n\ @return\ int\ totalPieces\r\n
comment8.params=
comment8.target=int\ getTotalNumOfPieces()
comment8.text=\r\n\ finds\ out\ how\ many\ pices\ both\ register\ have\ sold\ together\r\n\ @param\ none\r\n\ @return\ int\ totalPiecesSold\r\n
comment9.params=
comment9.target=double\ getTotalSales()
comment9.text=\r\n\ finds\ the\ amount\ of\ money\ that\ both\ registers\ have\ made\ together\ in\r\n\ selling\ candy\r\n\ @param\ none\r\n\ @return\ double\ totalSales\r\n
numComments=15
