#BlueJ class context
comment0.target=Reigster
comment1.params=pieces
comment1.target=Reigster(int)
comment1.text=\r\n\ @param\ int\ number\ of\ pieces\r\n\ \r\n
comment10.params=
comment10.target=double\ getThatDough()
comment2.params=weight
comment2.target=Reigster(double)
comment2.text=\r\n\ @param\ double\ weight\r\n\ 1\ dollar\ per\ pound\r\n\ \r\n
comment3.params=pass
comment3.target=void\ setkey(int)
comment4.params=locker
comment4.target=void\ lock(int)
comment5.params=unlocker
comment5.target=void\ unlock(int)
comment6.params=
comment6.target=boolean\ locked()
comment7.params=
comment7.target=double\ getTotalWeight()
comment8.params=
comment8.target=int\ getTotalNumOfPieces()
comment9.params=
comment9.target=double\ getPrice()
numComments=11
