#BlueJ class context
comment0.target=Task
comment0.text=\r\n\ Katie\ Wang\r\n\ Task\ \r\n
comment1.params=number\ priorityTask
comment1.target=Task(double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Task\r\n\ @param\ number,\ priority\ task\r\n
comment2.params=p
comment2.target=void\ setPriority(double)
comment2.text=\r\n\ \r\n\ sets\ the\ priority\ of\ the\ action\ from\ 1-10\ (least\ to\ greatest\ priority)\r\n\ @param\ p\ (priority\ number)\r\n
comment3.params=
comment3.target=double\ getPriority()
comment3.text=\r\n\ gets\ the\ priority\ number\r\n\ @param\ none\r\n
comment4.params=obj
comment4.target=int\ compareTo(java.lang.Object)
comment4.text=\r\n\ \r\n\ compares\ priority\ number\ of\ the\ task\r\n\ @param\ obj\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ \r\n\ Returns\ task\ action\ and\ priority\ number\r\n\ @param\ none\r\n\ \r\n
numComments=6
