#BlueJ class context
comment0.target=Task
comment0.text=\r\n\ Katie\ Wang\r\n
comment1.params=number\ priorityAction
comment1.target=Task(double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Task\r\n
comment2.params=p
comment2.target=void\ setPriority(double)
comment2.text=\r\n\ \r\n\ sets\ the\ priority\ of\ the\ action\ from\ 1-10\ (least\ to\ greatest\ priority)\r\n\ @param\ p\r\n
comment3.params=
comment3.target=double\ getPriority()
comment4.params=obj
comment4.target=int\ compareTo(java.lang.Object)
comment4.text=\r\n\ \r\n\ compares\ priority\ number\ of\ the\ task\r\n\ @param\ obj\r\n\ \r\n
numComments=5
